# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: localhost (MySQL 5.7.21)
# Database: NBA
# Generation Time: 2018-04-13 03:53:13 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table 3d_wing
# ------------------------------------------------------------

DROP VIEW IF EXISTS `3d_wing`;

CREATE TABLE `3d_wing` (
   `player_name` VARCHAR(255) NULL DEFAULT NULL,
   `num_of_seasons` BIGINT(21) NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table adv_stats
# ------------------------------------------------------------

DROP TABLE IF EXISTS `adv_stats`;

CREATE TABLE `adv_stats` (
  `player_id` varchar(255) NOT NULL,
  `Season` varchar(255) NOT NULL,
  `Age` int(11) DEFAULT NULL,
  `Tm` varchar(255) NOT NULL,
  `Lg` varchar(255) DEFAULT NULL,
  `Pos` varchar(255) DEFAULT NULL,
  `G` int(11) DEFAULT NULL,
  `MP` int(11) DEFAULT NULL,
  `PER` float(6,3) DEFAULT NULL,
  `TS%` float(6,3) DEFAULT NULL,
  `3PAr` float(6,3) DEFAULT NULL,
  `FTr` float(6,3) DEFAULT NULL,
  `ORB%` float(6,3) DEFAULT NULL,
  `DRB%` float(6,3) DEFAULT NULL,
  `TRB%` float(6,3) DEFAULT NULL,
  `AST%` float(6,3) DEFAULT NULL,
  `STL%` float(6,3) DEFAULT NULL,
  `BLK%` float(6,3) DEFAULT NULL,
  `TOV%` float(6,3) DEFAULT NULL,
  `USG%` float(6,3) DEFAULT NULL,
  `OWS` float(6,3) DEFAULT NULL,
  `DWS` float(6,3) DEFAULT NULL,
  `WS` float(6,3) DEFAULT NULL,
  `WS/48` float(6,3) DEFAULT NULL,
  `OBPM` float(6,3) DEFAULT NULL,
  `DBPM` float(6,3) DEFAULT NULL,
  `BPM` float(6,3) DEFAULT NULL,
  `VORP` decimal(4,2) DEFAULT NULL,
  PRIMARY KEY (`player_id`,`Season`,`Tm`),
  CONSTRAINT `adv_stats_ibfk_1` FOREIGN KEY (`player_id`) REFERENCES `player_index` (`player_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `adv_stats` WRITE;
/*!40000 ALTER TABLE `adv_stats` DISABLE KEYS */;

/*!40000 ALTER TABLE `adv_stats` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table combo_guard
# ------------------------------------------------------------

DROP VIEW IF EXISTS `combo_guard`;

CREATE TABLE `combo_guard` (
   `player_name` VARCHAR(255) NULL DEFAULT NULL,
   `num_of_seasons` BIGINT(21) NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table defensive_center
# ------------------------------------------------------------

DROP VIEW IF EXISTS `defensive_center`;

CREATE TABLE `defensive_center` (
   `player_name` VARCHAR(255) NULL DEFAULT NULL,
   `num_of_seasons` BIGINT(21) NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table floor_general
# ------------------------------------------------------------

DROP VIEW IF EXISTS `floor_general`;

CREATE TABLE `floor_general` (
   `player_name` VARCHAR(255) NULL DEFAULT NULL,
   `num_of_seasons` BIGINT(21) NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table offensive_center
# ------------------------------------------------------------

DROP VIEW IF EXISTS `offensive_center`;

CREATE TABLE `offensive_center` (
   `player_name` VARCHAR(255) NULL DEFAULT NULL,
   `num_of_seasons` BIGINT(21) NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table per100_stats
# ------------------------------------------------------------

DROP TABLE IF EXISTS `per100_stats`;

CREATE TABLE `per100_stats` (
  `player_id` varchar(255) NOT NULL,
  `Season` varchar(255) NOT NULL,
  `Age` int(11) DEFAULT NULL,
  `Tm` varchar(255) NOT NULL,
  `Lg` varchar(255) DEFAULT NULL,
  `Pos` varchar(255) DEFAULT NULL,
  `G` int(11) DEFAULT NULL,
  `GS` int(11) DEFAULT NULL,
  `MP` int(11) DEFAULT NULL,
  `FG` float(6,3) DEFAULT NULL,
  `FGA` float(6,3) DEFAULT NULL,
  `FG%` float(6,3) DEFAULT NULL,
  `3P` float(6,3) DEFAULT NULL,
  `3PA` float(6,3) DEFAULT NULL,
  `3P%` float(6,3) DEFAULT NULL,
  `2P` float(6,3) DEFAULT NULL,
  `2PA` float(6,3) DEFAULT NULL,
  `2P%` float(6,3) DEFAULT NULL,
  `FT` float(6,3) DEFAULT NULL,
  `FTA` float(6,3) DEFAULT NULL,
  `FT%` float(6,3) DEFAULT NULL,
  `ORB` float(6,3) DEFAULT NULL,
  `DRB` float(6,3) DEFAULT NULL,
  `TRB` float(6,3) DEFAULT NULL,
  `AST` float(6,3) DEFAULT NULL,
  `STL` float(6,3) DEFAULT NULL,
  `BLK` float(6,3) DEFAULT NULL,
  `TOV` float(6,3) DEFAULT NULL,
  `PF` float(6,3) DEFAULT NULL,
  `PTS` float(6,3) DEFAULT NULL,
  `ORtg` int(11) DEFAULT NULL,
  `DRtg` int(11) DEFAULT NULL,
  PRIMARY KEY (`player_id`,`Season`,`Tm`),
  CONSTRAINT `per100_stats_ibfk_1` FOREIGN KEY (`player_id`) REFERENCES `player_index` (`player_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `per100_stats` WRITE;
/*!40000 ALTER TABLE `per100_stats` DISABLE KEYS */;

/*!40000 ALTER TABLE `per100_stats` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table player_index
# ------------------------------------------------------------

DROP TABLE IF EXISTS `player_index`;

CREATE TABLE `player_index` (
  `player_id` varchar(255) NOT NULL,
  `player_name` varchar(255) DEFAULT NULL,
  `player_ink` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`player_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `player_index` WRITE;
/*!40000 ALTER TABLE `player_index` DISABLE KEYS */;


/*!40000 ALTER TABLE `player_index` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table scoring_wing
# ------------------------------------------------------------

DROP VIEW IF EXISTS `scoring_wing`;

CREATE TABLE `scoring_wing` (
   `player_name` VARCHAR(255) NULL DEFAULT NULL,
   `num_of_seasons` BIGINT(21) NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table shooting_stats
# ------------------------------------------------------------

DROP TABLE IF EXISTS `shooting_stats`;

CREATE TABLE `shooting_stats` (
  `player_id` varchar(255) NOT NULL,
  `Season` varchar(255) NOT NULL,
  `Age` int(11) DEFAULT NULL,
  `Tm` varchar(255) NOT NULL,
  `Lg` varchar(255) DEFAULT NULL,
  `Pos` varchar(255) DEFAULT NULL,
  `G` int(11) DEFAULT NULL,
  `MP` int(11) DEFAULT NULL,
  `FG%` float(6,3) DEFAULT NULL,
  `Dist.` float(6,3) DEFAULT NULL,
  `2PA%` float(6,3) DEFAULT NULL,
  `0-3ft FA%` float(6,3) DEFAULT NULL,
  `3-10ft FA%` float(6,3) DEFAULT NULL,
  `10-16ft FA%` float(6,3) DEFAULT NULL,
  `16 <3ft FA%` float(6,3) DEFAULT NULL,
  `3PA%` float(6,3) DEFAULT NULL,
  `2P%` float(6,3) DEFAULT NULL,
  `0-3ft FG%` float(6,3) DEFAULT NULL,
  `3-10ft FG%` float(6,3) DEFAULT NULL,
  `10-16ft FG%` float(6,3) DEFAULT NULL,
  `16 <3ft FG%` float(6,3) DEFAULT NULL,
  `3Pft FG%` float(6,3) DEFAULT NULL,
  `2PAst'd%` float(6,3) DEFAULT NULL,
  `Dunks-FGA%` float(6,3) DEFAULT NULL,
  `Dunks Md.` int(11) DEFAULT NULL,
  `3PAst'd%` float(6,3) DEFAULT NULL,
  `Corner-3PA%` float(6,3) DEFAULT NULL,
  `Corner-3P%` float(6,3) DEFAULT NULL,
  `Heaves-Att.` int(11) DEFAULT NULL,
  `Heaves-Md.` int(11) DEFAULT NULL,
  PRIMARY KEY (`player_id`,`Season`,`Tm`),
  CONSTRAINT `shooting_stats_ibfk_1` FOREIGN KEY (`player_id`) REFERENCES `player_index` (`player_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `shooting_stats` WRITE;
/*!40000 ALTER TABLE `shooting_stats` DISABLE KEYS */;

/*!40000 ALTER TABLE `shooting_stats` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table shooting_wing
# ------------------------------------------------------------

DROP VIEW IF EXISTS `shooting_wing`;

CREATE TABLE `shooting_wing` (
   `player_name` VARCHAR(255) NULL DEFAULT NULL,
   `num_of_seasons` BIGINT(21) NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table versatile_forward
# ------------------------------------------------------------

DROP VIEW IF EXISTS `versatile_forward`;

CREATE TABLE `versatile_forward` (
   `player_name` VARCHAR(255) NULL DEFAULT NULL,
   `num_of_seasons` BIGINT(21) NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Replace placeholder table for 3d_wing with correct view syntax
# ------------------------------------------------------------

DROP TABLE `3d_wing`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Raman`@`%%` SQL SECURITY DEFINER VIEW `3d_wing`
AS SELECT
   `player_index`.`player_name` AS `player_name`,count(0) AS `num_of_seasons`
FROM (((`player_index` join `per100_stats` on((`player_index`.`player_id` = `per100_stats`.`player_id`))) join `adv_stats` on(((`player_index`.`player_id` = `adv_stats`.`player_id`) and (`per100_stats`.`Season` = `adv_stats`.`Season`) and (`per100_stats`.`Age` = `adv_stats`.`Age`) and (`per100_stats`.`Tm` = `adv_stats`.`Tm`) and (`per100_stats`.`Lg` = `adv_stats`.`Lg`) and (`per100_stats`.`Pos` = `adv_stats`.`Pos`) and (`per100_stats`.`G` = `adv_stats`.`G`) and (`per100_stats`.`MP` = `adv_stats`.`MP`)))) join `shooting_stats` on(((`player_index`.`player_id` = `shooting_stats`.`player_id`) and (`per100_stats`.`Season` = `shooting_stats`.`Season`) and (`per100_stats`.`Age` = `shooting_stats`.`Age`) and (`per100_stats`.`Tm` = `shooting_stats`.`Tm`) and (`per100_stats`.`Lg` = `shooting_stats`.`Lg`) and (`per100_stats`.`Pos` = `shooting_stats`.`Pos`) and (`per100_stats`.`G` = `shooting_stats`.`G`) and (`per100_stats`.`MP` = `shooting_stats`.`MP`) and (`per100_stats`.`FG%` = `shooting_stats`.`FG%`) and (`per100_stats`.`2P%` = `shooting_stats`.`2P%`)))) where ((`shooting_stats`.`3PA%` > 0.4) and (`per100_stats`.`DRtg` > 110) and (`shooting_stats`.`3Pft FG%` > 0.4)) group by `player_index`.`player_name` order by `num_of_seasons` desc;


# Replace placeholder table for scoring_wing with correct view syntax
# ------------------------------------------------------------

DROP TABLE `scoring_wing`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Raman`@`%%` SQL SECURITY DEFINER VIEW `scoring_wing`
AS SELECT
   `player_index`.`player_name` AS `player_name`,count(0) AS `num_of_seasons`
FROM (((`player_index` join `per100_stats` on((`player_index`.`player_id` = `per100_stats`.`player_id`))) join `adv_stats` on(((`player_index`.`player_id` = `adv_stats`.`player_id`) and (`per100_stats`.`Season` = `adv_stats`.`Season`) and (`per100_stats`.`Age` = `adv_stats`.`Age`) and (`per100_stats`.`Tm` = `adv_stats`.`Tm`) and (`per100_stats`.`Lg` = `adv_stats`.`Lg`) and (`per100_stats`.`Pos` = `adv_stats`.`Pos`) and (`per100_stats`.`G` = `adv_stats`.`G`) and (`per100_stats`.`MP` = `adv_stats`.`MP`)))) join `shooting_stats` on(((`player_index`.`player_id` = `shooting_stats`.`player_id`) and (`per100_stats`.`Season` = `shooting_stats`.`Season`) and (`per100_stats`.`Age` = `shooting_stats`.`Age`) and (`per100_stats`.`Tm` = `shooting_stats`.`Tm`) and (`per100_stats`.`Lg` = `shooting_stats`.`Lg`) and (`per100_stats`.`Pos` = `shooting_stats`.`Pos`) and (`per100_stats`.`G` = `shooting_stats`.`G`) and (`per100_stats`.`MP` = `shooting_stats`.`MP`) and (`per100_stats`.`FG%` = `shooting_stats`.`FG%`) and (`per100_stats`.`2P%` = `shooting_stats`.`2P%`)))) where ((`shooting_stats`.`3PAst'd%` > 0.3) and (`adv_stats`.`FTr` > 0.2) and (`adv_stats`.`TS%` > 0.6)) group by `player_index`.`player_name` order by `num_of_seasons` desc;


# Replace placeholder table for floor_general with correct view syntax
# ------------------------------------------------------------

DROP TABLE `floor_general`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Raman`@`%%` SQL SECURITY DEFINER VIEW `floor_general`
AS SELECT
   `player_index`.`player_name` AS `player_name`,count(0) AS `num_of_seasons`
FROM (((`player_index` join `per100_stats` on((`player_index`.`player_id` = `per100_stats`.`player_id`))) join `adv_stats` on(((`player_index`.`player_id` = `adv_stats`.`player_id`) and (`per100_stats`.`Season` = `adv_stats`.`Season`) and (`per100_stats`.`Age` = `adv_stats`.`Age`) and (`per100_stats`.`Tm` = `adv_stats`.`Tm`) and (`per100_stats`.`Lg` = `adv_stats`.`Lg`) and (`per100_stats`.`Pos` = `adv_stats`.`Pos`) and (`per100_stats`.`G` = `adv_stats`.`G`) and (`per100_stats`.`MP` = `adv_stats`.`MP`)))) join `shooting_stats` on(((`player_index`.`player_id` = `shooting_stats`.`player_id`) and (`per100_stats`.`Season` = `shooting_stats`.`Season`) and (`per100_stats`.`Age` = `shooting_stats`.`Age`) and (`per100_stats`.`Tm` = `shooting_stats`.`Tm`) and (`per100_stats`.`Lg` = `shooting_stats`.`Lg`) and (`per100_stats`.`Pos` = `shooting_stats`.`Pos`) and (`per100_stats`.`G` = `shooting_stats`.`G`) and (`per100_stats`.`MP` = `shooting_stats`.`MP`) and (`per100_stats`.`FG%` = `shooting_stats`.`FG%`) and (`per100_stats`.`2P%` = `shooting_stats`.`2P%`)))) where ((`adv_stats`.`AST%` > 20) and (`adv_stats`.`TOV%` < 10) and (`adv_stats`.`USG%` > 10) and (`adv_stats`.`WS` > 8)) group by `player_index`.`player_name` order by `num_of_seasons` desc;


# Replace placeholder table for versatile_forward with correct view syntax
# ------------------------------------------------------------

DROP TABLE `versatile_forward`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Raman`@`%%` SQL SECURITY DEFINER VIEW `versatile_forward`
AS SELECT
   `player_index`.`player_name` AS `player_name`,count(0) AS `num_of_seasons`
FROM (((`player_index` join `per100_stats` on((`player_index`.`player_id` = `per100_stats`.`player_id`))) join `adv_stats` on(((`player_index`.`player_id` = `adv_stats`.`player_id`) and (`per100_stats`.`Season` = `adv_stats`.`Season`) and (`per100_stats`.`Age` = `adv_stats`.`Age`) and (`per100_stats`.`Tm` = `adv_stats`.`Tm`) and (`per100_stats`.`Lg` = `adv_stats`.`Lg`) and (`per100_stats`.`Pos` = `adv_stats`.`Pos`) and (`per100_stats`.`G` = `adv_stats`.`G`) and (`per100_stats`.`MP` = `adv_stats`.`MP`)))) join `shooting_stats` on(((`player_index`.`player_id` = `shooting_stats`.`player_id`) and (`per100_stats`.`Season` = `shooting_stats`.`Season`) and (`per100_stats`.`Age` = `shooting_stats`.`Age`) and (`per100_stats`.`Tm` = `shooting_stats`.`Tm`) and (`per100_stats`.`Lg` = `shooting_stats`.`Lg`) and (`per100_stats`.`Pos` = `shooting_stats`.`Pos`) and (`per100_stats`.`G` = `shooting_stats`.`G`) and (`per100_stats`.`MP` = `shooting_stats`.`MP`) and (`per100_stats`.`FG%` = `shooting_stats`.`FG%`) and (`per100_stats`.`2P%` = `shooting_stats`.`2P%`)))) where ((`per100_stats`.`FT%` > 0.8) and (`shooting_stats`.`Dist.` > 10) and (`shooting_stats`.`Dist.` < 14) and (`adv_stats`.`TS%` > 0.6)) group by `player_index`.`player_name` order by `num_of_seasons` desc;


# Replace placeholder table for defensive_center with correct view syntax
# ------------------------------------------------------------

DROP TABLE `defensive_center`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Raman`@`%%` SQL SECURITY DEFINER VIEW `defensive_center`
AS SELECT
   `player_index`.`player_name` AS `player_name`,count(0) AS `num_of_seasons`
FROM (((`player_index` join `per100_stats` on((`player_index`.`player_id` = `per100_stats`.`player_id`))) join `adv_stats` on(((`player_index`.`player_id` = `adv_stats`.`player_id`) and (`per100_stats`.`Season` = `adv_stats`.`Season`) and (`per100_stats`.`Age` = `adv_stats`.`Age`) and (`per100_stats`.`Tm` = `adv_stats`.`Tm`) and (`per100_stats`.`Lg` = `adv_stats`.`Lg`) and (`per100_stats`.`Pos` = `adv_stats`.`Pos`) and (`per100_stats`.`G` = `adv_stats`.`G`) and (`per100_stats`.`MP` = `adv_stats`.`MP`)))) join `shooting_stats` on(((`player_index`.`player_id` = `shooting_stats`.`player_id`) and (`per100_stats`.`Season` = `shooting_stats`.`Season`) and (`per100_stats`.`Age` = `shooting_stats`.`Age`) and (`per100_stats`.`Tm` = `shooting_stats`.`Tm`) and (`per100_stats`.`Lg` = `shooting_stats`.`Lg`) and (`per100_stats`.`Pos` = `shooting_stats`.`Pos`) and (`per100_stats`.`G` = `shooting_stats`.`G`) and (`per100_stats`.`MP` = `shooting_stats`.`MP`) and (`per100_stats`.`FG%` = `shooting_stats`.`FG%`) and (`per100_stats`.`2P%` = `shooting_stats`.`2P%`)))) where ((`adv_stats`.`DRB%` > 12) and (`per100_stats`.`DRB` > 6) and (`per100_stats`.`DRtg` > 110) and (`adv_stats`.`BLK%` > 0.6)) group by `player_index`.`player_name` order by `num_of_seasons` desc;


# Replace placeholder table for offensive_center with correct view syntax
# ------------------------------------------------------------

DROP TABLE `offensive_center`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Raman`@`%%` SQL SECURITY DEFINER VIEW `offensive_center`
AS SELECT
   `player_index`.`player_name` AS `player_name`,count(0) AS `num_of_seasons`
FROM (((`player_index` join `per100_stats` on((`player_index`.`player_id` = `per100_stats`.`player_id`))) join `adv_stats` on(((`player_index`.`player_id` = `adv_stats`.`player_id`) and (`per100_stats`.`Season` = `adv_stats`.`Season`) and (`per100_stats`.`Age` = `adv_stats`.`Age`) and (`per100_stats`.`Tm` = `adv_stats`.`Tm`) and (`per100_stats`.`Lg` = `adv_stats`.`Lg`) and (`per100_stats`.`Pos` = `adv_stats`.`Pos`) and (`per100_stats`.`G` = `adv_stats`.`G`) and (`per100_stats`.`MP` = `adv_stats`.`MP`)))) join `shooting_stats` on(((`player_index`.`player_id` = `shooting_stats`.`player_id`) and (`per100_stats`.`Season` = `shooting_stats`.`Season`) and (`per100_stats`.`Age` = `shooting_stats`.`Age`) and (`per100_stats`.`Tm` = `shooting_stats`.`Tm`) and (`per100_stats`.`Lg` = `shooting_stats`.`Lg`) and (`per100_stats`.`Pos` = `shooting_stats`.`Pos`) and (`per100_stats`.`G` = `shooting_stats`.`G`) and (`per100_stats`.`MP` = `shooting_stats`.`MP`) and (`per100_stats`.`FG%` = `shooting_stats`.`FG%`) and (`per100_stats`.`2P%` = `shooting_stats`.`2P%`)))) where ((`per100_stats`.`FT%` > 0.8) and (`per100_stats`.`ORB` > 4) and (`adv_stats`.`FTr` > 0.2) and (`shooting_stats`.`0-3ft FA%` > 0.3)) group by `player_index`.`player_name` order by `num_of_seasons` desc;


# Replace placeholder table for combo_guard with correct view syntax
# ------------------------------------------------------------

DROP TABLE `combo_guard`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Raman`@`%%` SQL SECURITY DEFINER VIEW `combo_guard`
AS SELECT
   `player_index`.`player_name` AS `player_name`,count(0) AS `num_of_seasons`
FROM (((`player_index` join `per100_stats` on((`player_index`.`player_id` = `per100_stats`.`player_id`))) join `adv_stats` on(((`player_index`.`player_id` = `adv_stats`.`player_id`) and (`per100_stats`.`Season` = `adv_stats`.`Season`) and (`per100_stats`.`Age` = `adv_stats`.`Age`) and (`per100_stats`.`Tm` = `adv_stats`.`Tm`) and (`per100_stats`.`Lg` = `adv_stats`.`Lg`) and (`per100_stats`.`Pos` = `adv_stats`.`Pos`) and (`per100_stats`.`G` = `adv_stats`.`G`) and (`per100_stats`.`MP` = `adv_stats`.`MP`)))) join `shooting_stats` on(((`player_index`.`player_id` = `shooting_stats`.`player_id`) and (`per100_stats`.`Season` = `shooting_stats`.`Season`) and (`per100_stats`.`Age` = `shooting_stats`.`Age`) and (`per100_stats`.`Tm` = `shooting_stats`.`Tm`) and (`per100_stats`.`Lg` = `shooting_stats`.`Lg`) and (`per100_stats`.`Pos` = `shooting_stats`.`Pos`) and (`per100_stats`.`G` = `shooting_stats`.`G`) and (`per100_stats`.`MP` = `shooting_stats`.`MP`) and (`per100_stats`.`FG%` = `shooting_stats`.`FG%`) and (`per100_stats`.`2P%` = `shooting_stats`.`2P%`)))) where ((`per100_stats`.`FG%` > 0.38) and (`per100_stats`.`FG%` < 0.42) and (`per100_stats`.`TOV` < 1) and (`adv_stats`.`USG%` > 10)) group by `player_index`.`player_name` order by `num_of_seasons` desc;


# Replace placeholder table for shooting_wing with correct view syntax
# ------------------------------------------------------------

DROP TABLE `shooting_wing`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Raman`@`%%` SQL SECURITY DEFINER VIEW `shooting_wing`
AS SELECT
   `player_index`.`player_name` AS `player_name`,count(0) AS `num_of_seasons`
FROM (((`player_index` join `per100_stats` on((`player_index`.`player_id` = `per100_stats`.`player_id`))) join `adv_stats` on(((`player_index`.`player_id` = `adv_stats`.`player_id`) and (`per100_stats`.`Season` = `adv_stats`.`Season`) and (`per100_stats`.`Age` = `adv_stats`.`Age`) and (`per100_stats`.`Tm` = `adv_stats`.`Tm`) and (`per100_stats`.`Lg` = `adv_stats`.`Lg`) and (`per100_stats`.`Pos` = `adv_stats`.`Pos`) and (`per100_stats`.`G` = `adv_stats`.`G`) and (`per100_stats`.`MP` = `adv_stats`.`MP`)))) join `shooting_stats` on(((`player_index`.`player_id` = `shooting_stats`.`player_id`) and (`per100_stats`.`Season` = `shooting_stats`.`Season`) and (`per100_stats`.`Age` = `shooting_stats`.`Age`) and (`per100_stats`.`Tm` = `shooting_stats`.`Tm`) and (`per100_stats`.`Lg` = `shooting_stats`.`Lg`) and (`per100_stats`.`Pos` = `shooting_stats`.`Pos`) and (`per100_stats`.`G` = `shooting_stats`.`G`) and (`per100_stats`.`MP` = `shooting_stats`.`MP`) and (`per100_stats`.`FG%` = `shooting_stats`.`FG%`) and (`per100_stats`.`2P%` = `shooting_stats`.`2P%`)))) where ((`shooting_stats`.`3PAst'd%` > 0.3) and (`shooting_stats`.`16 <3ft FG%` > 0.2) and (`shooting_stats`.`3Pft FG%` > 0.3) and (`adv_stats`.`TS%` > 0.6)) group by `player_index`.`player_name` order by `num_of_seasons` desc;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
